<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var no = decodeURI(getUrlVars()["no"]);
        var tipe_kamera = decodeURI(getUrlVars()["tipe_kamera"]);
        var tambahan = decodeURI(getUrlVars()["tambahan"]);
        var sewa = decodeURI(getUrlVars()["sewa"]);
        $("#no").val(no);
        $("#tipe_kamera").val(tipe_kamera);
        $("#tambahan").val(tambahan);
        $("#sewa").val(sewa);
        $("#update").click(function() {
            var no = $("#no").val();
            var tipe_kamera = $("#tipe_kamera").val();
            var tambahan = $("#tambahan").val();
            var sewa = $("#sewa").val();
            var dataString = "no=" + no + "&tipe_kamera=" + tipe_kamera + "&tambahan=" + tambahan + "&sewa=" + sewa + "&update=";
            $.ajax({
                type: "POST",
                url: "https://lazhuardiian.000webhostapp.com/appcordova/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var no = $("#no").val();
            var dataString = "no=" + no + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://lazhuardiian.000webhostapp.com/appcordova/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <div class="form">
            <label>No</label>
            <input type="int" id="no" value="" />
        </div>
        <div class="form">
            <label>Tipe Kamera</label>
            <input type="varchar" id="tipe_kamera" value="" />
        </div>
        <div class="form">
            <label>Tambahan</label>
            <input type="varchar" id="tambahan" value="" />
        </div>
        <div class="form">
            <label>Biaya Sewa</label>
            <input type="mediumint" id="sewa" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>